<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="output.css">
</head>
<body>
  <!-- <h1 class="text-3xl font-bold underline">
    Hello world!
  </h1> -->
  <div class="h-[750px] w-[100%] bg-slate-400 flex gap-[50px] items-center justify-center">
  <div class="h-[300px] bg-slate-700 w-[300px] border-[5px] border-slate-200 "></div> 
  <div class="h-[300px] bg-slate-700 w-[300px] border-[5px] border-slate-200"></div>
  <div class="h-[300px] bg-slate-700 w-[300px] border-[5px] border-slate-200"></div>
  <div class="h-[300px] bg-slate-700 w-[300px] border-[5px] border-slate-200"></div>
</div>
</body>
</html>